<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Plot.fs" />
        <Compile Include="Sim.fs" />
        <Compile Include="StartScreen.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Plotly.NET" Version="2.0.0-preview.10" />
      <PackageReference Include="Plotly.NET.ImageExport" Version="2.0.0-preview.10" />
      <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
      <PackageReference Include="Raylib_Extensions" Version="1.0.0" />
    </ItemGroup>

</Project>
